consulta.estudante.uc.online.help=No use-case documentation has been specified<br/>
consulta.estudante.uc.preencha.campos=Preencha Campos
consulta.estudante.uc.preencha.campos.consulta.estudante=Consulta Estudante
consulta.estudante.uc.preencha.campos.consulta.estudante.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.online.help=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf=Cpf
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.hint.key=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.title=cpf
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula=Matricula
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.hint.key=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.title=matricula
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome=Nome
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.hint.key=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.title=nome
consulta.estudante.uc.preencha.campos.consulta.estudante.title=Consulta Estudante
consulta.estudante.uc.preencha.campos.consulta.estudante.title.notallowed=You are not allowed to call this action
consulta.estudante.uc.preencha.campos.consulta.estudante.title.reset=Reset
consulta.estudante.uc.preencha.campos.consulta.estudante.title.reset.message=Reset
consulta.estudante.uc.preencha.campos.consulta.estudante.title.reset.not.allowed=You are not allowed to reset
consulta.estudante.uc.preencha.campos.documentation=
consulta.estudante.uc.preencha.campos.online.help=<br/>
consulta.estudante.uc.preencha.campos.title=Preencha Campos
consulta.estudante.uc.resultado.consulta=Resultado Consulta
consulta.estudante.uc.resultado.consulta.detalha.estudante=Detalha Estudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.documentation=
consulta.estudante.uc.resultado.consulta.detalha.estudante.online.help=
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante=Id Estudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.documentation=
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.hint.key=
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.title=idEstudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.title=Detalha Estudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.notallowed=You are not allowed to call this action
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.reset=Reset
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.reset.message=Reset
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.reset.not.allowed=You are not allowed to reset
consulta.estudante.uc.resultado.consulta.documentation=
consulta.estudante.uc.resultado.consulta.nova.consulta=Nova Consulta
consulta.estudante.uc.resultado.consulta.nova.consulta.documentation=
consulta.estudante.uc.resultado.consulta.nova.consulta.online.help=
consulta.estudante.uc.resultado.consulta.nova.consulta.title=Nova Consulta
consulta.estudante.uc.resultado.consulta.nova.consulta.title.notallowed=You are not allowed to call this action
consulta.estudante.uc.resultado.consulta.nova.consulta.title.reset=Reset
consulta.estudante.uc.resultado.consulta.nova.consulta.title.reset.message=Reset
consulta.estudante.uc.resultado.consulta.nova.consulta.title.reset.not.allowed=You are not allowed to reset
consulta.estudante.uc.resultado.consulta.online.help=<br/>
consulta.estudante.uc.resultado.consulta.param.estudantes=Estudantes
consulta.estudante.uc.resultado.consulta.param.estudantes.matricula=Matricula
consulta.estudante.uc.resultado.consulta.param.estudantes.nome=Nome
consulta.estudante.uc.resultado.consulta.title=Resultado Consulta
consulta.estudante.uc.title=Consulta Estudante UC
invalid.fieldvalue.matricula=The value must be of type String
invalid.fieldvalue.nome=The value must be of type String
invalid.fieldvalue.cpf=The value must be of type String
