

main.title=ConsultaCursoUC

#
#    Use cases messages
#
consulta.curso.uc.online.help=No use-case documentation has been specified<br/>
consulta.curso.uc.preencha.campos=Preencha Campos
consulta.curso.uc.preencha.campos.consulta.curso=Consulta Curso
consulta.curso.uc.preencha.campos.consulta.curso.documentation=
consulta.curso.uc.preencha.campos.consulta.curso.online.help=
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo=Codigo
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.documentation=
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.hint.key=
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.online.help=Este campo é opcional.<br/>
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.title=codigo
consulta.curso.uc.preencha.campos.consulta.curso.param.nome=Nome
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.documentation=
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.hint.key=
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.online.help=Este campo é opcional.<br/>
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.title=nome
consulta.curso.uc.preencha.campos.consulta.curso.title=Consulta Curso
consulta.curso.uc.preencha.campos.consulta.curso.title.notallowed=You are not allowed to call this action
consulta.curso.uc.preencha.campos.consulta.curso.title.reset=Reset
consulta.curso.uc.preencha.campos.consulta.curso.title.reset.message=Reset
consulta.curso.uc.preencha.campos.consulta.curso.title.reset.not.allowed=You are not allowed to reset
consulta.curso.uc.preencha.campos.documentation=
consulta.curso.uc.preencha.campos.online.help=<br/>
consulta.curso.uc.preencha.campos.title=Preencha Campos
consulta.curso.uc.resultado.consulta=Resultado Consulta
consulta.curso.uc.resultado.consulta.detalha.curso=Detalha Curso
consulta.curso.uc.resultado.consulta.detalha.curso.documentation=
consulta.curso.uc.resultado.consulta.detalha.curso.online.help=
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso=Id Curso
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.documentation=
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.hint.key=
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.online.help=Este campo é opcional.<br/>
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.title=idCurso
consulta.curso.uc.resultado.consulta.detalha.curso.title=Detalha Curso
consulta.curso.uc.resultado.consulta.detalha.curso.title.notallowed=You are not allowed to call this action
consulta.curso.uc.resultado.consulta.detalha.curso.title.reset=Reset
consulta.curso.uc.resultado.consulta.detalha.curso.title.reset.message=Reset
consulta.curso.uc.resultado.consulta.detalha.curso.title.reset.not.allowed=You are not allowed to reset
consulta.curso.uc.resultado.consulta.documentation=
consulta.curso.uc.resultado.consulta.nova.consulta=Nova Consulta
consulta.curso.uc.resultado.consulta.nova.consulta.documentation=
consulta.curso.uc.resultado.consulta.nova.consulta.online.help=
consulta.curso.uc.resultado.consulta.nova.consulta.title=Nova Consulta
consulta.curso.uc.resultado.consulta.nova.consulta.title.notallowed=You are not allowed to call this action
consulta.curso.uc.resultado.consulta.nova.consulta.title.reset=Reset
consulta.curso.uc.resultado.consulta.nova.consulta.title.reset.message=Reset
consulta.curso.uc.resultado.consulta.nova.consulta.title.reset.not.allowed=You are not allowed to reset
consulta.curso.uc.resultado.consulta.online.help=<br/>
consulta.curso.uc.resultado.consulta.param.cursos=Cursos
consulta.curso.uc.resultado.consulta.param.cursos.codigo=Codigo
consulta.curso.uc.resultado.consulta.param.cursos.nome=Nome
consulta.curso.uc.resultado.consulta.title=Resultado Consulta
consulta.curso.uc.title=Consulta Curso UC
consulta.estudante.uc.online.help=No use-case documentation has been specified<br/>
consulta.estudante.uc.preencha.campos=Preencha Campos
consulta.estudante.uc.preencha.campos.consulta.estudante=Consulta Estudante
consulta.estudante.uc.preencha.campos.consulta.estudante.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.online.help=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf=Cpf
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.hint.key=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.preencha.campos.consulta.estudante.param.cpf.title=cpf
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula=Matricula
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.hint.key=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.preencha.campos.consulta.estudante.param.matricula.title=matricula
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome=Nome
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.documentation=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.hint.key=
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.preencha.campos.consulta.estudante.param.nome.title=nome
consulta.estudante.uc.preencha.campos.consulta.estudante.title=Consulta Estudante
consulta.estudante.uc.preencha.campos.consulta.estudante.title.notallowed=You are not allowed to call this action
consulta.estudante.uc.preencha.campos.consulta.estudante.title.reset=Reset
consulta.estudante.uc.preencha.campos.consulta.estudante.title.reset.message=Reset
consulta.estudante.uc.preencha.campos.consulta.estudante.title.reset.not.allowed=You are not allowed to reset
consulta.estudante.uc.preencha.campos.documentation=
consulta.estudante.uc.preencha.campos.online.help=<br/>
consulta.estudante.uc.preencha.campos.title=Preencha Campos
consulta.estudante.uc.resultado.consulta=Resultado Consulta
consulta.estudante.uc.resultado.consulta.detalha.estudante=Detalha Estudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.documentation=
consulta.estudante.uc.resultado.consulta.detalha.estudante.online.help=
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante=Id Estudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.documentation=
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.hint.key=
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.online.help=Este campo é opcional.<br/>
consulta.estudante.uc.resultado.consulta.detalha.estudante.param.id.estudante.title=idEstudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.title=Detalha Estudante
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.notallowed=You are not allowed to call this action
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.reset=Reset
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.reset.message=Reset
consulta.estudante.uc.resultado.consulta.detalha.estudante.title.reset.not.allowed=You are not allowed to reset
consulta.estudante.uc.resultado.consulta.documentation=
consulta.estudante.uc.resultado.consulta.nova.consulta=Nova Consulta
consulta.estudante.uc.resultado.consulta.nova.consulta.documentation=
consulta.estudante.uc.resultado.consulta.nova.consulta.online.help=
consulta.estudante.uc.resultado.consulta.nova.consulta.title=Nova Consulta
consulta.estudante.uc.resultado.consulta.nova.consulta.title.notallowed=You are not allowed to call this action
consulta.estudante.uc.resultado.consulta.nova.consulta.title.reset=Reset
consulta.estudante.uc.resultado.consulta.nova.consulta.title.reset.message=Reset
consulta.estudante.uc.resultado.consulta.nova.consulta.title.reset.not.allowed=You are not allowed to reset
consulta.estudante.uc.resultado.consulta.online.help=<br/>
consulta.estudante.uc.resultado.consulta.param.estudantes=Estudantes
consulta.estudante.uc.resultado.consulta.param.estudantes.matricula=Matricula
consulta.estudante.uc.resultado.consulta.param.estudantes.nome=Nome
consulta.estudante.uc.resultado.consulta.title=Resultado Consulta
consulta.estudante.uc.title=Consulta Estudante UC
detalha.curso.uc.detalhando.curso=Detalhando Curso
detalha.curso.uc.detalhando.curso.documentation=
detalha.curso.uc.detalhando.curso.edita.curso=Edita Curso
detalha.curso.uc.detalhando.curso.edita.curso.documentation=
detalha.curso.uc.detalhando.curso.edita.curso.online.help=
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso=Id Curso
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.documentation=
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.hint.key=
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.online.help=Este campo é opcional.<br/>
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.title=idCurso
detalha.curso.uc.detalhando.curso.edita.curso.title=Edita Curso
detalha.curso.uc.detalhando.curso.edita.curso.title.notallowed=You are not allowed to call this action
detalha.curso.uc.detalhando.curso.edita.curso.title.reset=Reset
detalha.curso.uc.detalhando.curso.edita.curso.title.reset.message=Reset
detalha.curso.uc.detalhando.curso.edita.curso.title.reset.not.allowed=You are not allowed to reset
detalha.curso.uc.detalhando.curso.online.help=<br/>
detalha.curso.uc.detalhando.curso.title=Detalhando Curso
detalha.curso.uc.detalhando.curso.voltar=Voltar
detalha.curso.uc.detalhando.curso.voltar.documentation=
detalha.curso.uc.detalhando.curso.voltar.online.help=
detalha.curso.uc.detalhando.curso.voltar.param.codigo=Codigo
detalha.curso.uc.detalhando.curso.voltar.param.codigo.documentation=
detalha.curso.uc.detalhando.curso.voltar.param.codigo.hint.key=
detalha.curso.uc.detalhando.curso.voltar.param.codigo.online.help=Este campo é opcional.<br/>
detalha.curso.uc.detalhando.curso.voltar.param.codigo.title=codigo
detalha.curso.uc.detalhando.curso.voltar.param.nome=Nome
detalha.curso.uc.detalhando.curso.voltar.param.nome.documentation=
detalha.curso.uc.detalhando.curso.voltar.param.nome.hint.key=
detalha.curso.uc.detalhando.curso.voltar.param.nome.online.help=Este campo é opcional.<br/>
detalha.curso.uc.detalhando.curso.voltar.param.nome.title=nome
detalha.curso.uc.detalhando.curso.voltar.title=Voltar
detalha.curso.uc.detalhando.curso.voltar.title.notallowed=You are not allowed to call this action
detalha.curso.uc.detalhando.curso.voltar.title.reset=Reset
detalha.curso.uc.detalhando.curso.voltar.title.reset.message=Reset
detalha.curso.uc.detalhando.curso.voltar.title.reset.not.allowed=You are not allowed to reset
detalha.curso.uc.online.help=No use-case documentation has been specified<br/>
detalha.curso.uc.title=Detalha Curso UC
detalha.estudante.uc.detalhando.estudante=Detalhando Estudante
detalha.estudante.uc.detalhando.estudante.documentation=
detalha.estudante.uc.detalhando.estudante.edita.estudante=Edita Estudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.documentation=
detalha.estudante.uc.detalhando.estudante.edita.estudante.online.help=
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante=Id Estudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.documentation=
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.hint.key=
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.online.help=Este campo é opcional.<br/>
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.title=idEstudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.title=Edita Estudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.notallowed=You are not allowed to call this action
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.reset=Reset
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.reset.message=Reset
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.reset.not.allowed=You are not allowed to reset
detalha.estudante.uc.detalhando.estudante.online.help=<br/>
detalha.estudante.uc.detalhando.estudante.title=Detalhando Estudante
detalha.estudante.uc.detalhando.estudante.voltar=Voltar
detalha.estudante.uc.detalhando.estudante.voltar.documentation=
detalha.estudante.uc.detalhando.estudante.voltar.online.help=
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula=Matricula
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.documentation=
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.hint.key=
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.online.help=Este campo é opcional.<br/>
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.title=matricula
detalha.estudante.uc.detalhando.estudante.voltar.param.nome=Nome
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.documentation=
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.hint.key=
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.online.help=Este campo é opcional.<br/>
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.title=nome
detalha.estudante.uc.detalhando.estudante.voltar.title=Voltar
detalha.estudante.uc.detalhando.estudante.voltar.title.notallowed=You are not allowed to call this action
detalha.estudante.uc.detalhando.estudante.voltar.title.reset=Reset
detalha.estudante.uc.detalhando.estudante.voltar.title.reset.message=Reset
detalha.estudante.uc.detalhando.estudante.voltar.title.reset.not.allowed=You are not allowed to reset
detalha.estudante.uc.online.help=No use-case documentation has been specified<br/>
detalha.estudante.uc.title=Detalha Estudante UC
mantem.curso.uc.alterando.curso=Alterando Curso
mantem.curso.uc.alterando.curso.documentation=
mantem.curso.uc.alterando.curso.online.help=<br/>
mantem.curso.uc.alterando.curso.salva.curso=Salva Curso
mantem.curso.uc.alterando.curso.salva.curso.documentation=
mantem.curso.uc.alterando.curso.salva.curso.online.help=
mantem.curso.uc.alterando.curso.salva.curso.param.codigo=Codigo
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.documentation=
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.hint.key=
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.online.help=Este campo é opcional.<br/>
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.title=codigo
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso=Id Curso
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.documentation=
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.hint.key=
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.online.help=Este campo é opcional.<br/>
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.title=idCurso
mantem.curso.uc.alterando.curso.salva.curso.param.nome=Nome
mantem.curso.uc.alterando.curso.salva.curso.param.nome.documentation=
mantem.curso.uc.alterando.curso.salva.curso.param.nome.hint.key=
mantem.curso.uc.alterando.curso.salva.curso.param.nome.online.help=Este campo é opcional.<br/>
mantem.curso.uc.alterando.curso.salva.curso.param.nome.title=nome
mantem.curso.uc.alterando.curso.salva.curso.title=Salva Curso
mantem.curso.uc.alterando.curso.salva.curso.title.notallowed=You are not allowed to call this action
mantem.curso.uc.alterando.curso.salva.curso.title.reset=Reset
mantem.curso.uc.alterando.curso.salva.curso.title.reset.message=Reset
mantem.curso.uc.alterando.curso.salva.curso.title.reset.not.allowed=You are not allowed to reset
mantem.curso.uc.alterando.curso.title=Alterando Curso
mantem.curso.uc.alterando.curso.voltar=Voltar
mantem.curso.uc.alterando.curso.voltar.documentation=
mantem.curso.uc.alterando.curso.voltar.online.help=
mantem.curso.uc.alterando.curso.voltar.title=Voltar
mantem.curso.uc.alterando.curso.voltar.title.notallowed=You are not allowed to call this action
mantem.curso.uc.alterando.curso.voltar.title.reset=Reset
mantem.curso.uc.alterando.curso.voltar.title.reset.message=Reset
mantem.curso.uc.alterando.curso.voltar.title.reset.not.allowed=You are not allowed to reset
mantem.curso.uc.online.help=No use-case documentation has been specified<br/>
mantem.curso.uc.title=Mantem Curso UC
mantem.estudante.uc.alterando.estudante=Alterando Estudante
mantem.estudante.uc.alterando.estudante.documentation=
mantem.estudante.uc.alterando.estudante.online.help=<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante=Salva Estudante
mantem.estudante.uc.alterando.estudante.salva.estudante.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.online.help=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante=Id Estudante
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.hint.key=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.online.help=Este campo é opcional.<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.title=idEstudante
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula=Matricula
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.hint.key=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.online.help=Este campo é opcional.<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.title=matricula
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome=Nome
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.hint.key=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.online.help=Este campo é opcional.<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.title=nome
mantem.estudante.uc.alterando.estudante.salva.estudante.title=Salva Estudante
mantem.estudante.uc.alterando.estudante.salva.estudante.title.notallowed=You are not allowed to call this action
mantem.estudante.uc.alterando.estudante.salva.estudante.title.reset=Reset
mantem.estudante.uc.alterando.estudante.salva.estudante.title.reset.message=Reset
mantem.estudante.uc.alterando.estudante.salva.estudante.title.reset.not.allowed=You are not allowed to reset
mantem.estudante.uc.alterando.estudante.title=Alterando Estudante
mantem.estudante.uc.alterando.estudante.voltar=Voltar
mantem.estudante.uc.alterando.estudante.voltar.documentation=
mantem.estudante.uc.alterando.estudante.voltar.online.help=
mantem.estudante.uc.alterando.estudante.voltar.title=Voltar
mantem.estudante.uc.alterando.estudante.voltar.title.notallowed=You are not allowed to call this action
mantem.estudante.uc.alterando.estudante.voltar.title.reset=Reset
mantem.estudante.uc.alterando.estudante.voltar.title.reset.message=Reset
mantem.estudante.uc.alterando.estudante.voltar.title.reset.not.allowed=You are not allowed to reset
mantem.estudante.uc.online.help=No use-case documentation has been specified<br/>
mantem.estudante.uc.title=Mantem Estudante UC

