
<tiles:put name="javascript" type="string">




	<script type="text/javascript" language="Javascript1.1">
		var VALID_KEYS = {
			'validate.required':'<formatting:escape language="javascript"><bean:message key="validate.required"/></formatting:escape>',
			'validate.minlength':'<formatting:escape language="javascript"><bean:message arg0="{0}" key="validate.minlength"/></formatting:escape>',
			'validate.maxlength':'<formatting:escape language="javascript"><bean:message arg0="{0}" key="validate.maxlength"/></formatting:escape>',
			'validate.digits':'<formatting:escape language="javascript"><bean:message key="validate.digits"/></formatting:escape>',
			'validate.number':'<formatting:escape language="javascript"><bean:message key="validate.number"/></formatting:escape>',
			'validate.date':'<formatting:escape language="javascript"><bean:message key="validate.date"/></formatting:escape>',
			'validate.range':'<formatting:escape language="javascript"><bean:message arg0="{0}" arg1="{1}" key="validate.range"/></formatting:escape>',
			'validate.creditcard':'<formatting:escape language="javascript"><bean:message key="validate.creditcard"/></formatting:escape>',
			'validate.email':'<formatting:escape language="javascript"><bean:message key="validate.email"/></formatting:escape>',
			'validate.url':'<formatting:escape language="javascript"><bean:message key="validate.url"/></formatting:escape>',
			'validate.pattern':'<formatting:escape language="javascript"><bean:message key="validate.pattern"/></formatting:escape>',
			'validate.integer':'<formatting:escape language="javascript"><bean:message key="validate.integer"/></formatting:escape>'
		}
    </script>

	<script type="text/javascript" language="Javascript1.1">
		//<!--
			var HINTS_ITEMS = {
				'consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.title':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.title"/></formatting:escape>',
				'consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.hint.key':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.hint.key"/></formatting:escape>',
				'consulta.curso.uc.preencha.campos.consulta.curso.param.nome.title':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.param.nome.title"/></formatting:escape>',
				'consulta.curso.uc.preencha.campos.consulta.curso.param.nome.hint.key':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.param.nome.hint.key"/></formatting:escape>',
				'consultaCurso':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.title"/></formatting:escape>',
				'consultaCurso_column_action_name':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso"/></formatting:escape>',
				'consultaCurso_no':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.title.notallowed"/></formatting:escape>',
				'consultaCurso_reset':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.title.reset"/></formatting:escape>',
				'consultaCurso_noreset':'<formatting:escape language="javascript"><bean:message key="consulta.curso.uc.preencha.campos.consulta.curso.title.reset.not.allowed"/></formatting:escape>',
				'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
			};

			var hints = new Hints (HINTS_ITEMS);
		//-->
	</script>
	<script type="text/javascript">
		function UpdateDoubleSelect(combo, valor) {
			eval('combo = document.' + combo + ';');
			for(index = 0; index < combo.length; index++) {
				if(combo[index].id == valor) {
					combo.selectedIndex = index;
					combo[index].style.display = "inline";
				}
				else
					combo[index].style.display = "none";
			}
		}

		function descriptionDestination(key , componenteNome) {
		
			var HINTS_DESTINATION  = {
			} 

			var componenteDestino = document.getElementsByName(componenteNome);
			
			if(componenteDestino[0] != null) {
				componenteDestino[0].value = HINTS_DESTINATION[key];
			}
		}
	</script>
</tiles:put>
