mantem.estudante.uc.alterando.estudante=Alterando Estudante
mantem.estudante.uc.alterando.estudante.documentation=
mantem.estudante.uc.alterando.estudante.online.help=<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante=Salva Estudante
mantem.estudante.uc.alterando.estudante.salva.estudante.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.online.help=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante=Id Estudante
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.hint.key=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.online.help=Este campo é opcional.<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante.param.id.estudante.title=idEstudante
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula=Matricula
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.hint.key=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.online.help=Este campo é opcional.<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante.param.matricula.title=matricula
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome=Nome
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.documentation=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.hint.key=
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.online.help=Este campo é opcional.<br/>
mantem.estudante.uc.alterando.estudante.salva.estudante.param.nome.title=nome
mantem.estudante.uc.alterando.estudante.salva.estudante.title=Salva Estudante
mantem.estudante.uc.alterando.estudante.salva.estudante.title.notallowed=You are not allowed to call this action
mantem.estudante.uc.alterando.estudante.salva.estudante.title.reset=Reset
mantem.estudante.uc.alterando.estudante.salva.estudante.title.reset.message=Reset
mantem.estudante.uc.alterando.estudante.salva.estudante.title.reset.not.allowed=You are not allowed to reset
mantem.estudante.uc.alterando.estudante.title=Alterando Estudante
mantem.estudante.uc.alterando.estudante.voltar=Voltar
mantem.estudante.uc.alterando.estudante.voltar.documentation=
mantem.estudante.uc.alterando.estudante.voltar.online.help=
mantem.estudante.uc.alterando.estudante.voltar.title=Voltar
mantem.estudante.uc.alterando.estudante.voltar.title.notallowed=You are not allowed to call this action
mantem.estudante.uc.alterando.estudante.voltar.title.reset=Reset
mantem.estudante.uc.alterando.estudante.voltar.title.reset.message=Reset
mantem.estudante.uc.alterando.estudante.voltar.title.reset.not.allowed=You are not allowed to reset
mantem.estudante.uc.online.help=No use-case documentation has been specified<br/>
mantem.estudante.uc.title=Mantem Estudante UC
invalid.fieldvalue.matricula=The value must be of type String
invalid.fieldvalue.nome=The value must be of type String
invalid.fieldvalue.idEstudante=The value must be of type Long
