mantem.curso.uc.alterando.curso=Alterando Curso
mantem.curso.uc.alterando.curso.documentation=
mantem.curso.uc.alterando.curso.online.help=<br/>
mantem.curso.uc.alterando.curso.salva.curso=Salva Curso
mantem.curso.uc.alterando.curso.salva.curso.documentation=
mantem.curso.uc.alterando.curso.salva.curso.online.help=
mantem.curso.uc.alterando.curso.salva.curso.param.codigo=Codigo
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.documentation=
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.hint.key=
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.online.help=Este campo é opcional.<br/>
mantem.curso.uc.alterando.curso.salva.curso.param.codigo.title=codigo
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso=Id Curso
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.documentation=
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.hint.key=
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.online.help=Este campo é opcional.<br/>
mantem.curso.uc.alterando.curso.salva.curso.param.id.curso.title=idCurso
mantem.curso.uc.alterando.curso.salva.curso.param.nome=Nome
mantem.curso.uc.alterando.curso.salva.curso.param.nome.documentation=
mantem.curso.uc.alterando.curso.salva.curso.param.nome.hint.key=
mantem.curso.uc.alterando.curso.salva.curso.param.nome.online.help=Este campo é opcional.<br/>
mantem.curso.uc.alterando.curso.salva.curso.param.nome.title=nome
mantem.curso.uc.alterando.curso.salva.curso.title=Salva Curso
mantem.curso.uc.alterando.curso.salva.curso.title.notallowed=You are not allowed to call this action
mantem.curso.uc.alterando.curso.salva.curso.title.reset=Reset
mantem.curso.uc.alterando.curso.salva.curso.title.reset.message=Reset
mantem.curso.uc.alterando.curso.salva.curso.title.reset.not.allowed=You are not allowed to reset
mantem.curso.uc.alterando.curso.title=Alterando Curso
mantem.curso.uc.alterando.curso.voltar=Voltar
mantem.curso.uc.alterando.curso.voltar.documentation=
mantem.curso.uc.alterando.curso.voltar.online.help=
mantem.curso.uc.alterando.curso.voltar.title=Voltar
mantem.curso.uc.alterando.curso.voltar.title.notallowed=You are not allowed to call this action
mantem.curso.uc.alterando.curso.voltar.title.reset=Reset
mantem.curso.uc.alterando.curso.voltar.title.reset.message=Reset
mantem.curso.uc.alterando.curso.voltar.title.reset.not.allowed=You are not allowed to reset
mantem.curso.uc.online.help=No use-case documentation has been specified<br/>
mantem.curso.uc.title=Mantem Curso UC
invalid.fieldvalue.codigo=The value must be of type String
invalid.fieldvalue.nome=The value must be of type String
invalid.fieldvalue.idCurso=The value must be of type Long
