detalha.curso.uc.detalhando.curso=Detalhando Curso
detalha.curso.uc.detalhando.curso.documentation=
detalha.curso.uc.detalhando.curso.edita.curso=Edita Curso
detalha.curso.uc.detalhando.curso.edita.curso.documentation=
detalha.curso.uc.detalhando.curso.edita.curso.online.help=
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso=Id Curso
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.documentation=
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.hint.key=
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.online.help=Este campo é opcional.<br/>
detalha.curso.uc.detalhando.curso.edita.curso.param.id.curso.title=idCurso
detalha.curso.uc.detalhando.curso.edita.curso.title=Edita Curso
detalha.curso.uc.detalhando.curso.edita.curso.title.notallowed=You are not allowed to call this action
detalha.curso.uc.detalhando.curso.edita.curso.title.reset=Reset
detalha.curso.uc.detalhando.curso.edita.curso.title.reset.message=Reset
detalha.curso.uc.detalhando.curso.edita.curso.title.reset.not.allowed=You are not allowed to reset
detalha.curso.uc.detalhando.curso.online.help=<br/>
detalha.curso.uc.detalhando.curso.title=Detalhando Curso
detalha.curso.uc.detalhando.curso.voltar=Voltar
detalha.curso.uc.detalhando.curso.voltar.documentation=
detalha.curso.uc.detalhando.curso.voltar.online.help=
detalha.curso.uc.detalhando.curso.voltar.param.codigo=Codigo
detalha.curso.uc.detalhando.curso.voltar.param.codigo.documentation=
detalha.curso.uc.detalhando.curso.voltar.param.codigo.hint.key=
detalha.curso.uc.detalhando.curso.voltar.param.codigo.online.help=Este campo é opcional.<br/>
detalha.curso.uc.detalhando.curso.voltar.param.codigo.title=codigo
detalha.curso.uc.detalhando.curso.voltar.param.nome=Nome
detalha.curso.uc.detalhando.curso.voltar.param.nome.documentation=
detalha.curso.uc.detalhando.curso.voltar.param.nome.hint.key=
detalha.curso.uc.detalhando.curso.voltar.param.nome.online.help=Este campo é opcional.<br/>
detalha.curso.uc.detalhando.curso.voltar.param.nome.title=nome
detalha.curso.uc.detalhando.curso.voltar.title=Voltar
detalha.curso.uc.detalhando.curso.voltar.title.notallowed=You are not allowed to call this action
detalha.curso.uc.detalhando.curso.voltar.title.reset=Reset
detalha.curso.uc.detalhando.curso.voltar.title.reset.message=Reset
detalha.curso.uc.detalhando.curso.voltar.title.reset.not.allowed=You are not allowed to reset
detalha.curso.uc.online.help=No use-case documentation has been specified<br/>
detalha.curso.uc.title=Detalha Curso UC
invalid.fieldvalue.codigo=The value must be of type String
invalid.fieldvalue.nome=The value must be of type String
invalid.fieldvalue.idCurso=The value must be of type Long
