detalha.estudante.uc.detalhando.estudante=Detalhando Estudante
detalha.estudante.uc.detalhando.estudante.documentation=
detalha.estudante.uc.detalhando.estudante.edita.estudante=Edita Estudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.documentation=
detalha.estudante.uc.detalhando.estudante.edita.estudante.online.help=
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante=Id Estudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.documentation=
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.hint.key=
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.online.help=Este campo é opcional.<br/>
detalha.estudante.uc.detalhando.estudante.edita.estudante.param.id.estudante.title=idEstudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.title=Edita Estudante
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.notallowed=You are not allowed to call this action
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.reset=Reset
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.reset.message=Reset
detalha.estudante.uc.detalhando.estudante.edita.estudante.title.reset.not.allowed=You are not allowed to reset
detalha.estudante.uc.detalhando.estudante.online.help=<br/>
detalha.estudante.uc.detalhando.estudante.title=Detalhando Estudante
detalha.estudante.uc.detalhando.estudante.voltar=Voltar
detalha.estudante.uc.detalhando.estudante.voltar.documentation=
detalha.estudante.uc.detalhando.estudante.voltar.online.help=
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula=Matricula
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.documentation=
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.hint.key=
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.online.help=Este campo é opcional.<br/>
detalha.estudante.uc.detalhando.estudante.voltar.param.matricula.title=matricula
detalha.estudante.uc.detalhando.estudante.voltar.param.nome=Nome
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.documentation=
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.hint.key=
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.online.help=Este campo é opcional.<br/>
detalha.estudante.uc.detalhando.estudante.voltar.param.nome.title=nome
detalha.estudante.uc.detalhando.estudante.voltar.title=Voltar
detalha.estudante.uc.detalhando.estudante.voltar.title.notallowed=You are not allowed to call this action
detalha.estudante.uc.detalhando.estudante.voltar.title.reset=Reset
detalha.estudante.uc.detalhando.estudante.voltar.title.reset.message=Reset
detalha.estudante.uc.detalhando.estudante.voltar.title.reset.not.allowed=You are not allowed to reset
detalha.estudante.uc.online.help=No use-case documentation has been specified<br/>
detalha.estudante.uc.title=Detalha Estudante UC
invalid.fieldvalue.matricula=The value must be of type String
invalid.fieldvalue.nome=The value must be of type String
invalid.fieldvalue.idEstudante=The value must be of type Long
