consulta.curso.uc.online.help=No use-case documentation has been specified<br/>
consulta.curso.uc.preencha.campos=Preencha Campos
consulta.curso.uc.preencha.campos.consulta.curso=Consulta Curso
consulta.curso.uc.preencha.campos.consulta.curso.documentation=
consulta.curso.uc.preencha.campos.consulta.curso.online.help=
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo=Codigo
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.documentation=
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.hint.key=
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.online.help=Este campo é opcional.<br/>
consulta.curso.uc.preencha.campos.consulta.curso.param.codigo.title=codigo
consulta.curso.uc.preencha.campos.consulta.curso.param.nome=Nome
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.documentation=
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.hint.key=
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.online.help=Este campo é opcional.<br/>
consulta.curso.uc.preencha.campos.consulta.curso.param.nome.title=nome
consulta.curso.uc.preencha.campos.consulta.curso.title=Consulta Curso
consulta.curso.uc.preencha.campos.consulta.curso.title.notallowed=You are not allowed to call this action
consulta.curso.uc.preencha.campos.consulta.curso.title.reset=Reset
consulta.curso.uc.preencha.campos.consulta.curso.title.reset.message=Reset
consulta.curso.uc.preencha.campos.consulta.curso.title.reset.not.allowed=You are not allowed to reset
consulta.curso.uc.preencha.campos.documentation=
consulta.curso.uc.preencha.campos.online.help=<br/>
consulta.curso.uc.preencha.campos.title=Preencha Campos
consulta.curso.uc.resultado.consulta=Resultado Consulta
consulta.curso.uc.resultado.consulta.detalha.curso=Detalha Curso
consulta.curso.uc.resultado.consulta.detalha.curso.documentation=
consulta.curso.uc.resultado.consulta.detalha.curso.online.help=
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso=Id Curso
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.documentation=
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.hint.key=
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.online.help=Este campo é opcional.<br/>
consulta.curso.uc.resultado.consulta.detalha.curso.param.id.curso.title=idCurso
consulta.curso.uc.resultado.consulta.detalha.curso.title=Detalha Curso
consulta.curso.uc.resultado.consulta.detalha.curso.title.notallowed=You are not allowed to call this action
consulta.curso.uc.resultado.consulta.detalha.curso.title.reset=Reset
consulta.curso.uc.resultado.consulta.detalha.curso.title.reset.message=Reset
consulta.curso.uc.resultado.consulta.detalha.curso.title.reset.not.allowed=You are not allowed to reset
consulta.curso.uc.resultado.consulta.documentation=
consulta.curso.uc.resultado.consulta.nova.consulta=Nova Consulta
consulta.curso.uc.resultado.consulta.nova.consulta.documentation=
consulta.curso.uc.resultado.consulta.nova.consulta.online.help=
consulta.curso.uc.resultado.consulta.nova.consulta.title=Nova Consulta
consulta.curso.uc.resultado.consulta.nova.consulta.title.notallowed=You are not allowed to call this action
consulta.curso.uc.resultado.consulta.nova.consulta.title.reset=Reset
consulta.curso.uc.resultado.consulta.nova.consulta.title.reset.message=Reset
consulta.curso.uc.resultado.consulta.nova.consulta.title.reset.not.allowed=You are not allowed to reset
consulta.curso.uc.resultado.consulta.online.help=<br/>
consulta.curso.uc.resultado.consulta.param.cursos=Cursos
consulta.curso.uc.resultado.consulta.param.cursos.codigo=Codigo
consulta.curso.uc.resultado.consulta.param.cursos.nome=Nome
consulta.curso.uc.resultado.consulta.title=Resultado Consulta
consulta.curso.uc.title=Consulta Curso UC
invalid.fieldvalue.codigo=The value must be of type String
invalid.fieldvalue.nome=The value must be of type String
